server {
    listen port;
    server_name ip;
    #limit_req zone=req_zone burst=10 nodelay;

    location ~ ^/ {
        #limit_conn addr 5;
        #limit_req zone=req_zone burst=10 nodelay;
        #limit_conn addr 5;
        proxy_pass http://127.0.0.1:8088;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
