server {
    listen 17777 ssl;
    server_name 117.72.16.222;
    #limit_req zone=req_zone burst=10 nodelay;
    # SSL证书路径（统一命名为infocert）
     ssl_certificate /usr/local/nginx/ssl/infocert.crt;
     ssl_certificate_key /usr/local/nginx/ssl/infocert.key;

    location ~ ^/ {
        #limit_conn addr 5;
        limit_req zone=req_zone burst=10 nodelay;
        #limit_conn addr 5;
        proxy_pass http://127.0.0.1:8088;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
