#info_scan web服务
server {
    listen 19999 ssl;
    server_name 117.72.16.222;
    # SSL证书路径（统一命名为infocert）
    ssl_certificate /usr/local/nginx/ssl/infocert.crt;
    ssl_certificate_key /usr/local/nginx/ssl/infocert.key;
    #limit_req zone=req_zone burst=10 nodelay;
    
    #host头攻击第一种配置
    #if ($host != "117.72.16.222") {
    #     return 401; # 关闭连接
    #}
    #host头攻击第二种配置
    if ($host_ok = 0) {
        return 401;
    }

    location ~ ^/ {
	#limit_conn addr 5;
	limit_req zone=req_zone burst=20 nodelay;
	
	#limit_conn addr 5;
        proxy_pass http://127.0.0.1:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
}

}

#python http server xray web server
server {
    listen 18888;
    server_name 117.72.16.222;

    location ~ ^/ {
	limit_req zone=req_zone burst=10 nodelay;
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
#链接扫描报告
server {
    listen 16666;
    server_name 117.72.16.222;

    location ~ ^/ {
        limit_req zone=req_zone burst=10 nodelay;
        proxy_pass http://127.0.0.1:8089;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

#afrog扫描报告
server {
    listen 15555;
    server_name 117.72.16.222;

    location ~ ^/ {
        limit_req zone=req_zone burst=10 nodelay;
        proxy_pass http://127.0.0.1:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {
	listen 13333;
	server_name 117.72.16.222;

	location ~ ^/ {
		limit_req zone=req_zone burst=10 nodelay;
		proxy_pass http://127.0.0.1:8083;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}


#jndi注入恶意类-python
server {
	listen 9998;
	server_name 117.72.16.222;
	location ~ ^/ {
		limit_req zone=req_zone burst=10 nodelay;
		proxy_pass http://127.0.0.1:9991;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	}
}
